<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrer"
        android:textSize="50dp"
        android:textAlignment="center"/>

    <EditText
        android:layout_marginBottom="50dp"
        android:id="@+id/RegistrerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Email"/>

    <EditText
        android:id="@+id/RegistrerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Password"/>

    <Button
        android:id="@+id/RegistrerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrer"
        android:onClick="Registrer"/>


    <TextView
        android:id="@+id/RegistrerMessageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/RegistrerBackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="GoToMain"/>

</LinearLayout>