<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBicycle"
    android:orientation="vertical"
   >

    <EditText
        android:id="@+id/addFrameNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="FrameNumber"/>

    <EditText
    android:id="@+id/addKindOfBicycle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:ems="10"
    android:inputType="textPersonName"
    android:text=""
        android:hint="Kind Of Bicycle"/>

    <EditText
        android:id="@+id/addBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Brand"/>

    <EditText
        android:id="@+id/addColors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Colors"/>

    <EditText
        android:id="@+id/addPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Place"/>

    <EditText
        android:id="@+id/addMissingFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Missing or found?"/>

    <Button
        android:id="@+id/AddBicycleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Tilføj cykel bitch"
        android:onClick="AddBike"/>


</LinearLayout>